<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Maior Menor</title>
</head>
<body>
    <div class="container">
        <h1>Qual numero é maior?</h1>
            <form>
                <h2>Primeiro numero:</h2>
                <input type="number" id="a" placeholder="Numero:" />
                <h2>Segundo numero:</h2>
                <input type="number" id="b" placeholder="Numero:" />
                <button>Enviar</button>
            </form>
    </div>
</body>
</html>